name: 'FTP Upload'
description: 'Upload files to an (S)FTP server using GitHub actions'
author: 'Daniel Weisser'
branding:
  icon: 'upload-cloud'
  color: '#1CD1E3'
inputs:
  host:  
    description: 'Host name'
  user:      
    description: 'Username'
  password:  
    description: 'Password'
  local_path:        
    description: 'Local folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
