aname: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  host:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  user:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  password:              # change this
    description: 'input description here'
    default: 'default value if applicable'
  local_path:              # change this
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
